<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Bhindi</h1>
    <img src="fiverr.PNG" width="200" alt="Bhindi Not found">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, ipsa dignissimos. Veritatis corrupti neque dolorum mollitia et ea eligendi aliquid magni, dignissimos perspiciatis, rerum eveniet quas illum sed quasi quae.</p>
</body>
</html>